[gd_scene load_steps=3 format=3 uid="uid://wfu20bvryfjc"]

[ext_resource type="PackedScene" path="res://src/entities/Flipper.tscn" id="1_ikafe"]
[ext_resource type="Script" path="res://src/entities/player.gd" id="2_bpixf"]

[node name="Player" instance=ExtResource("1_ikafe")]
script = ExtResource("2_bpixf")
